# Buildout to run glance in a isolated environnement ;
# See dev.cfg for development environnement
#
# Bootstrap buildout
# $ mkdir glances
# $ cd glances
# $ wget https://raw.github.com/nicolargo/glances/master/base.cfg
# $ wget http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py
# $ python2.7 bootstrap.py -d -c base.cfg
# $ bin/buildout -c base.cfg
#
# Run glances !
# $ bin/glances
#
# Tips:
# - To no type ``-c base.cfg`` each time create a symlink : 
# $ ln -s base.cfg buildout.cfg
# - To share eggs between all buildout of your computer create in your home 
# the file ``~/.buildout/default.cfg`` as follow :
#
#    [buildout]
#    eggs-directory = /home/username/.buildout/eggs
#    download-cache = /home/username/.buildout/downloads
#    extends-cache = /home/username/.buildout/extends
#

[buildout]
versions = versions
parts =
    glances

[glances]
recipe = zc.recipe.egg
eggs =
    glances

[versions]
glances >= 1.4
