# Buildout to develop glances in a isolated environnement ;
# See base.cfg for production environnement
#
# Clone the project
# $ git clone https://github.com/nicolargo/glances.git
# $ cd glances
# Bootstrap buildout
# $ python2.7 bootstrap.py -d -c dev.cfg
# $ bin/buildout -c dev.cfg
#
# Run glances !
# $ bin/glances
#
# Tips:
# - To no type ``-c dev.cfg`` each time create a symlink : 
# $ ln -s dev.cfg buildout.cfg
# - To share eggs between all buildout of your computer create in your home 
# the file ``~/.buildout/default.cfg`` as follow :
#
#    [buildout]
#    eggs-directory = /home/username/.buildout/eggs
#    download-cache = /home/username/.buildout/downloads
#    extends-cache = /home/username/.buildout/extends
#
[buildout]
extends=base.cfg
develop = .
parts +=
    pylint
    development

[pylint]
recipe=zc.recipe.egg
eggs =
    ${glances:eggs}
    pylint

scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[development]
recipe = zc.recipe.egg
eggs =
    ${glances:eggs}
    pep8
    bpython
